{
  "name": "express-boilerplate",
  "version": "1.0.0",
  "description": "Express-boilerplates (services), is a basic application from where a developer can start a new service. It showcase all (or almost all) of the features or say best practices that we can use in an API.",
  "main": "src/index.js",
  "scripts": {
    "prebuild": "npm run remove-dist",
    "postbuild": "npm run copy-resources",
    "build": "tsc && npm run lint",
    "prestart": "npm run remove-dist",
    "remove-dist": "rimraf ./dist",
    "copy-resources": "cp -Rf ./package.json ./dist",
    "prenodemon": "npm run copy-resources",
    "nodemon": "nodemon ./dist/src/index.js",
    "start": "cross-env NODE_ENV=local tsc-watch --project . --onSuccess \"npm run nodemon\"",
    "clean": "rimraf ./dist",
    "lint": "eslint -c .eslintrc 'src/**/*.ts'",
    "lint:fix": "eslint -c .eslintrc 'src/**/*.ts' --fix",
    "tsc": "tsc",
    "test1": "mocha -r ts-node/register src/**/*.spec.ts",
    "test": "jest",
    "test:w": "jest --watchAll",
    "test:c": "jest --coverage",
    "prepare": "husky install",
    "sonar-scanner": "node_modules/sonar-scanner/bin/sonar-scanner",
    "profile": "sh ./src/scripts/profile.sh",
    "custom-profile": "sh ./src/scripts/customProfile.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/squad-hub/js-express-boilerplate.git"
  },
  "keywords": [],
  "author": "Successive Technologies",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/squad-hub/js-express-boilerplate.git/issues"
  },
  "homepage": "https://github.com/squad-hub/js-express-boilerplate.git#readme",
  "dependencies": {
    "@types/jest": "27.4.0",
    "axios": "^0.27.2",
    "bcrypt": "5.0.1",
    "compression": "1.7.4",
    "cookie-parser": "1.4.6",
    "cors": "2.8.5",
    "dotenv": "10.0.0",
    "express": "4.17.2",
    "express-validator": "6.14.0",
    "express-winston": "4.2.0",
    "helmet": "5.0.1",
    "jest": "27.4.7",
    "jsonwebtoken": "8.5.1",
    "method-override": "3.0.0",
    "mongodb-memory-server": "8.0.4",
    "mongoose": "^6.1.5",
    "nodemon": "2.0.15",
    "redis": "4.0.2",
    "supertest": "6.2.2",
    "swagger-jsdoc": "6.1.0",
    "swagger-ui-express": "4.3.0",
    "tsc-watch": "4.6.0",
    "winston": "3.4.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.18.2",
    "@types/jest": "27.4.0",
    "@types/node": "17.0.8",
    "@types/supertest": "2.0.11",
    "@typescript-eslint/eslint-plugin": "5.12.1",
    "@typescript-eslint/parser": "5.12.1",
    "cross-env": "7.0.3",
    "eslint": "8.9.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.25.4",
    "husky": "7.0.4",
    "rimraf": "3.0.2",
    "sonar-scanner": "3.1.0",
    "ts-jest": "27.1.3",
    "ts-node": "10.4.0",
    "typescript": "4.5.4"
  }
}
